body{
    background-image: url(https://pluspng.com/img-png/google-logo-png-open-2000.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: 15cm;
    background-position-y: 4cm;
}
h1 {
    text-align: center;
    background-color: black;
    color: aliceblue;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;