<!DOCTYPE html>
<html>
<title>Two</title>
<style>
body{
    background-image: url(https://pluspng.com/img-png/google-logo-png-open-2000.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: 15cm;
    background-position-y: 4cm;
}
h1 {
    text-align: center;
    background-color: black;
    color: aliceblue;
}
</style>
<script src="myscript.js"></script>
<body>

<h1>END of Session</h1>
<button onclick="document.location = 'one.html'">BACK</button>


</body>
</html>