@import"https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap";
.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
p
{
    font-size: 30px;
    font-family: 'Shadows Into Light', cursive;
}
#status 
{
    font-size: 15px;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

}
#suggestion 
{
    font-size: 18px;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
input:hover 
{
    background: #bdc3c7;
}
button:hover
{
    background: #2c3e50;
}