INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS1","1000-5000","M1A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS1","100-1000","M1B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS1","10-100","M1C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS1","1-10","M1D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS2","100-500","M2A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS2","1000-10000","M2B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS2","500-1000","M2C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS2","1-50","M2D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS3","0.1-0.2","M3A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS3","0.2-0.5","M3B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS3","0.5-1","M3C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS3","1-2","M3D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS4","0.1-0.2","M4A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS4","0.2-0.5","M4B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS3","0.5-1","M4C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS3","1-2","M4D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS5","van der walss bonds","M5A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS5","inonic bonds","M5B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS5","metallic bonds","M5C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS5","covalent bonds","M5D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS6","2000K","M6A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS6","1400K","M6B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS6","1040K","M6C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS6","650K","M6D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS7","antiferromagnetic Curie temparature","M7A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS7","Curie- Weiss temparature","M7B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS7","Neel temparature","M7C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS7","Debye temparature","M7D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS8","Curie temparature","M8A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS8","Curie- Weiss temparature","M8B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS8","Neel temparature","M8C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS8","Debye temparature","M8D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS9","length","M9A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS9","cross sectional area","M9B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS9","volume","M9C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS9","none of these","M9D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS10","Copper","M10A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS10","nickel","M10B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS10","Aluminium","M10C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS10","Mild steel","M10D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS11","increases","M11A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS11","decreases","M11B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS11","remains same","M11C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS11","uncertain","M11D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS12","ionic bond","M12A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS12","covalent bond","M12B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS12","metallic bond","M12C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS12","none of these","M12D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS13","4","M13A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS13","5","M13B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS13","6","M13C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS13","8","M13D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS14","8","M14A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS14","4","M14B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS14","2","M14C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS14","1","M1AD");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS15","tetragonal","M15A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS15","orthorhombic","M15B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS15","monoclinic","M15C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS15","triclinic","M15D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS16","strong bonds","M16A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS16","thermal vibrations","M16B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS16","weak bondsies","M16C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS16","asymetry of potential enegy curve","M16D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS17","intrinsic semiconductor","M17A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS17","extrinsic semiconductor","M17B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS17","metal","M17C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS17","insulator","M17D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS18","always increases","M18A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS18","always decreases","M18B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS18","may increase or decrease","M18C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS18","none of these","M18D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS19","decreases with temparature","M19A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS19","in creases with temparature","M19B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS19","may increase or decrease with temparature","M19C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS19","indepedant of temparature","M19D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS20","decreases with temparature","M20A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS20","in creases with temparature","M20B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS20","may increase or decrease with temparature","M20C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS20","indepedant of temparature","M20D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS21","Inonic polarization","M21A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS21","Orientation polarization","M21B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS21","Space charge polarization","M21C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS21","Electronic polarization","M21D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS22","Inonic polarization","M22A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS22","Orientation polarization","M22B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS22","Space charge polarization","M22C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS22","Electronic polarization","M22D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS23","Inonic polarization","M23A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS23","Orientation polarization","M23B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS23"," Space charge polarization","M23C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS23","Electronic polarization","M23D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS24","Dimension less","M24A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS24","Farad per metre","M24B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS24","coulomb per volt","M24C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS24","Farad per coulomb","M24D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS25","Dimension less","M25A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS25","Farad per metre","M25B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS25","coulomb per volt","M25C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS25","Farad per coulomb","M25D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS26","coulomb meter","M26A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS26","Farad per meter","M26B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS26","coulomb per volt","M26C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS26","Farad per coulomb","M26D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS27","coulomb meter","M27A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS27","Farad per meter","M27B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS27","Farad mere squared","M27C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS27","Farad per coulomb","M27D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS28","Dimension less","M28A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS28","joule per metre","M28B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS28","henry per metre","M28C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS28","ampere per metre","M28D");



INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS29","Dimension less","M29A");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS29","joule per metre","M29B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS29","henry per metre","M29C");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS29","ampere per metre","M29D");


INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS30","Increasing capacitance","M30B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS30","Decreasing capacitance","M30B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS30","Reducing the working voltage","M30B");

INSERT INTO ANSWERS(QS_ID,ANS_OPTIONS,ANS_CODE) VALUES("MTS30","Increasing the distance between the plates","M30D");









