SELECT university.CLASS_ROLL,university.UNIV_ROLL,results.MARKS_OBT FROM university,results WHERE university.CLASS_ROLL=results.CLASS_ROLL AND university.CLASS_ROLL="ECE2017b01"
**********
  echo "roll: ".$row[0]." university roll: ".$row[1]." marks: ".$row[2];
            mysqli_stmt_close($stmt);
    
        **********
"CREATE DATABASE \`table-db\`;" (insert hyphen)
************
<?php(constant definition)
define("GREETING","Hello you! How are you today?");
echo constant("GREETING");
?>
*************