<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Welcome</title>
 
<script>


 </script>
<style>
 body
 {
    background: coral;
 }
  img
  {
    height: 50px;
	  width: 50px;
	}
label
{
   margin-left: 30px;

}
	
 nav
 {
   
   background: transparent;
   /*width: 100%;*/
   /*height: 150%;*/
   padding: 20px; 
   float: right;
 }
 #logo
 {
   height:30px;
   width: 30px;
   padding: 1px;
 }
 
   input[type=text],input[type=password]{
   border: none;
   border-bottom:1px solid white;
   background: transparent;
   color: white;
   
 }
 input[type=text]:hover,input[type=password]:hover
 {
   background: white;
   
   border-bottom: 1px solid red;
   transition:0.8s ease;
 }
 button
 { 
   
    border: 1px solid white;
	text-decoration: none;
	 background-color: green;
 }
  button:hover
  {
     background-color: red;
  
  }
 </style>
</head>
 
  <body>
<img src="img/h1.gif" alt="h1"/>
<label>Digitally Well Being</label>
  <nav>
    
   <form name="frm" action="includes/login.inc.php" method="post">
  
    <input type="text" placeholder="user mail" name="user" id="usr"/>
	 <input type="password" placeholder="password" name="pwd" id="pas"/>
	 <button type="submit" name="login" onclick="myFun();">LogIN</button>
	 <a href="register.html"><img src="img/s1.png" id="logo" alt="h1" title="sign up"/></a>
	  
     </form>
	</nav>
 
   </body>
 </html>   
  
   
   
   

