<!DOCTYPE html>
<html>
    <head>
        <title>Show</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <style>
            canvas
            {
                height: 300px;
                width: auto;
            }
        </style>
    </head>
    <body>
        
        
<iframe width="600" height="371" seamless frameborder="1" scrolling="yes" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ6HblR7VBeQywvl-_urT2RmIGvdifrhW53GeILNWHdaAOY9iXOIpLcHOjV64PGUQFx_2n_aEXOuXjv/pubchart?oid=1158422030&format=interactive">
</iframe>

  <!-- 
        <button onclick="showData();">ShowData</button>
        <button onclick="stopData();">Stop</button> -->
        <canvas id="myChart"></canvas>
       
       <script>
          
           //function call
      /*    const ID=0;
        //catchData();
         function showData()
           {
               console.log('started');
               ID=window.setInterval(catchData,20000);
            }
            function stopData()
            {
                window.clearInterval(ID);
               console.log('stopped');
               process.exit();
               
            } */
        /*  makeChart();
            async function makeChart()
        {
            const data= await catchData();
            var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: data.x_time,
        datasets: [{
            label:'Well Heart' ,
            data: data.y_heartRate,
            backgroundColor: [
                'rgba(255, 99, 132, 0.1)'
               
            ],
            borderColor: [
                'rgba(0, 102, 255,1)',
               
            ],
            borderWidth: 1,
            fill: false
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});

        }

         async function catchData()
      {
          const x_time=[];
          const y_heartRate=[];
    const response=  await fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vQ6HblR7VBeQywvl-_urT2RmIGvdifrhW53GeILNWHdaAOY9iXOIpLcHOjV64PGUQFx_2n_aEXOuXjv/pub?gid=0&single=true&output=csv');
    const data= await response.text();
    const table=data.split('\n').slice(1);
    table.forEach(row => {
        const cols=row.split(',');
        const time=cols[2];
        x_time.push(time);
        const heartRate=cols[3];
        y_heartRate.push(heartRate);
        console.log(time,heartRate);
    });
  //  console.log(rows); 
  return {x_time,y_heartRate};
 }
        </script>*/
    </body>
</html>